<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //var shift = false;
  //const checkboxes = Array.from(document.querySelectorAll('input'));
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  //var firstCheckbox = null;
  let lastChecked;
  //console.log(checkboxes);

  /*function toggleHandler(e){
    if (!shift)
      return; // Exit if shift not enabled

    const currentCheckbox = checkboxes.indexOf(this);
    console.log(`First: ${firstCheckbox}. Current: ${currentCheckbox}.`);
    // If first element, simply save the value and return
    if (!firstCheckbox) {
      firstCheckbox = currentCheckbox;
      return;
    }

    // swap if needed
    if (currentCheckbox < firstCheckbox) {
      const temp = firstCheckbox;
      firstCheckbox = currentCheckbox;
      currentCheckbox = temp;
    }

    // If no inner elements, don't bother
    if (currentCheckbox == firstCheckbox || firstCheckbox + 1 == currentCheckbox) {
      return;
    }

    console.log("first: " + firstCheckbox + "current:" + currentCheckbox);

    for (var i = firstCheckbox + 1 ; i < currentCheckbox; i++) {
        checkboxes[i].checked = !checkboxes[i].checked;
    }
    firstCheckbox = null; //reset it
  };*/

  function handleCheck(e) {
    // check if they had the shift key down
    // AND check that they are checking it, not unchecking it (we don't care if they uncheckit)
    let inBetween = false;
    if (e.shiftKey && this.checked && lastChecked) {
      // go ahead and do stuff

      // loop over all checkboxes
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        if(checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log('start/end');
        }

        if (inBetween) {
          checkbox.checked = true;
        }
      });
      lastChecked = null;
    } else {
      lastChecked = this;
    }

  };

  //document.querySelectorAll('input').forEach(item => item.addEventListener('change', toggleHandler));
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  /*document.addEventListener('keydown', e => {
    if (e.keyCode === 16) {
      shift = true;
      console.log('keydown: ' + shift);
    }
  });
  document.addEventListener('keyup', e => {
    if (e.keyCode === 16) {
      shift = false;
      console.log('keyup: ' + shift);
    }
  });*/
</script>
</body>
</html>
